apiVersion: v2
name: optimize-live
description: A Helm chart for Kubernetes
version: 1.0.0
dependencies:
  - name: optimize-controller
    repository: https://registry.stormforge.io/chartrepo/library/
    version: 2.0.13
