kind: Secret
apiVersion: v1
metadata:
  name: optimize-manager
  namespace: stormforge-system-2
  labels:
    app.kubernetes.io/version: v2.0.13
  annotations:
    avp.kubernetes.io/path: argo/vault/pro
type: Opaque
stringData:
  STORMFORGE_AUTHORIZATION_CLIENT_ID: <client_ID>
  STORMFORGE_AUTHORIZATION_CLIENT_SECRET: <client_Secret>
  STORMFORGE_SERVER_IDENTIFIER: aHR0cHM6Ly9hcGkuc3Rvcm1mb3JnZS5pby8=
  STORMFORGE_SERVER_ISSUER: aHR0cHM6Ly9hcGkuc3Rvcm1mb3JnZS5pby8=

